<!DOCTYPE html>
<head>
  <title>Amer Tadmori</title>
  <style>
    body {
      text-align: center;
      background: url("mountains1.jpg");
      background-color: transparent;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]{
      color: white;
      background: red;
    }
    img {
      border-radius: 50%;
    }
    div {
      opacity: 0.5;
    }
    </style>
<head>
<body>
    <h1>Amer Tadmori</h1>
    <img class="img-circle" src="me.jpg" HEIGHT="150" WIDTH="150" BORDER="3">
    <p>Hi! I'm Amer, a Denver-based data scientist. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit" placeholder="Your email">
</body>
